# SpotifyInteractions

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/CLI/: CommandLineReader.java  OptionsWithArgName.java
src/main/java/SpotifyInteractions/: PlaylistShuffler.java  SpotifyAccessTokenGenerator.java  SpotifyInteractor.java  SpotifyInteractorFactory.java
src/test/java/: TestArgs.java
